<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %} - Gurmukhi Games</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.png') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&family=Braah+One&family=Langar&family=Noto+Sans+Gurmukhi:wght@100..900&family=Tiro+Gurmukhi:ital@0;1&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body {
                font-family: 'Quicksand', sans-serif;
                background: var(--blue-dark);
                color: var(--blue-light);
                min-height: 100vh;
            }
            .navbar {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .main-text {
                font-family: 'Fredoka One', 'Braah One';
            }
            .game-text {
                font-family: 'Fredoka One', cursive;
            }
            .gurmukhi-noto-serif {
                font-family: 'Noto Serif Gurmukhi', serif;
            }
            .gurmukhi-braah-one {
                font-family: 'Braah One', sans-serif;
            }
            .gurmukhi-langar {
                font-family: 'Langar', cursive;
            }
            .gurmukhi-tiro {
                font-family: 'Tiro Gurmukhi', serif;
            }
            .borderless td, .borderless th {
                border: none;
            }
        </style>
        {% block styles %}{% endblock %}
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-main-light main-text w-100">
            <div class="container">
                <a class="btn-press-blank text-decoration-none" href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Gurmukhi Games Logo" class="me-3" style="width: 40px; height: 40px;">
                    <span class="navbar-brand text-blue-dark">ਗੁਰਮੁਖੀ ਖੇਡਾਂ</span>
                </a>
                {% if user_id %}
                <div class="d-flex align-items-center">
                    {% if user_type == "teacher" %}
                        <a href="{{ url_for('games') }}" class="btn-press-blank text-orange-dark text-decoration-none">
                            <span class="me-3">ਖੇਡਾਂ <i class="bi bi-controller"></i></span>
                        </a>
                        <a href="{{ url_for('analytics') }}" class="btn-press-blank text-orange-dark text-decoration-none">
                            <span class="me-3">ਨਿਖੇੜਾ <i class="bi bi-graph-up-arrow"></i></span>
                        </a>
                    {% endif %}
                    <span class="me-3">{{ user_name }}</span>
                    {% if user_points %}
                    <span class="text-blue m-2 p-2 h5">💎 {{ user_points }}</span>
                    {% endif %}
                    <a href="{{ url_for('logout') }}" class="btn-press bg-red"><i class="bi bi-box-arrow-right"></i></a>
                </div>
                {% endif %}
            </div>
        </nav>
        <div class="container-fluid p-1 main-text">
            {% block content %}{% endblock %}
        </div>
        <div id="modal" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        {% block modal_content %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>
        <script>
            function showModal() {
                $('#modal').modal('show');
            };
            function hideModal() {
                $('#modal').modal('hide');
            };
            function playAudio(url) {
                const audio = new Audio(url);
                audio.play();
            }
            function registerActivity(name, points, categories, stats) {
                console.log("Registering activity...")
                $.ajax({
                    url: '/register-activity',
                    type: 'POST',
                    contentType: "application/json",
                    data: JSON.stringify({ name: name, points: points, categories: categories, stats: stats }),
                    success: function(response) {
                        console.log(response);
                    }
                });
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        {% block scripts %}{% endblock %}
    </body>
</html>
